AppRequisitos/Pages/ChecklistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRequisitos.Pages.ChecklistPage"
             xmlns:util="clr-namespace:AppRequisitos.Utilidades"
             xmlns:model="clr-namespace:AppRequisitos.DTOs"
             Title="Requisitos"
             BackgroundColor="{StaticResource bgFondo}">


    <Grid Margin="5" >
        <Border BackgroundColor="{StaticResource bgFormulario}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5"/>
            </Border.StrokeShape>

            <Grid Margin="10" RowSpacing="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                
                <StackLayout Grid.Row="0" Orientation="Horizontal" HeightRequest="40" Spacing="8">
                    <Grid ColumnDefinitions="1*" RowDefinitions="1*" HorizontalOptions="FillAndExpand">
                        <Entry HorizontalOptions="FillAndExpand" Placeholder="Buscar" Text="{Binding BuscarRequisito}" />
                        <ImageButton Source="close.svg" HeightRequest="32" WidthRequest="28" HorizontalOptions="End" 
                                     BackgroundColor="{StaticResource bgLightGray}" Padding="3" CornerRadius="4"
                                     IsVisible="{Binding BtnLimpiarEsVisible}" Command="{Binding LimpiarCommand}"/>
                    </Grid>

                    <Button FontFamily="FaSolid" Text="{Static util:IconFont.MagnifyingGlass}" FontSize="24" Padding="4" HeightRequest="35" WidthRequest="35"
                     BackgroundColor="{StaticResource Gray200}"
                     TextColor="Black"
                     Command="{Binding BuscarCommand}"></Button>

                    <Button FontFamily="FaSolid" Text="{Static util:IconFont.Plus}" FontSize="24" Padding="4" HeightRequest="35" WidthRequest="35"
                     BackgroundColor="{StaticResource Gray200}"
                     TextColor="Black"
                     Command="{Binding AgregarCommand}"></Button>

                </StackLayout>

                <BoxView Grid.Row="1" HeightRequest="2" Color="LightGray"/>

                <StackLayout Grid.Row="2" Orientation="Horizontal">
                    <Label Text="Listado de Requisitos" FontSize="Subtitle" HorizontalOptions="StartAndExpand"/>
                    <ActivityIndicator IsRunning="{Binding LoadingEsVisible}" IsVisible="{Binding LoadingEsVisible}" Color="Blue" HeightRequest="25" 
                       VerticalOptions="Start"
                       />
                </StackLayout>

                
                <ScrollView Grid.Row="3" IsVisible="{Binding DataEsVisible}">
                    
                    <CollectionView ItemsSource="{Binding ListaRequisitos}">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:ChecklistDTO">
                                <Border Padding="10,5" HorizontalOptions="FillAndExpand">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="5"/>
                                    </Border.StrokeShape>

                                    <Grid Padding="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackLayout Grid.Column="0" Orientation="Vertical">
                                            <!--<Label Text="{Binding Codigo}"/>-->
                                            <Label Text="{Binding Descripcion}" FontAttributes="Bold"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Ambito: " />
                                                <Label Text="{Binding Ambito}" FontAttributes="Bold" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Norma: " />
                                                <Label Text="{Binding Norma}" />
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Bonsucro: " />
                                                <Label Text="{Binding Bonsucro}" />
                                            </StackLayout>

                                            
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Orientation="Vertical" HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                                            <ImageButton Source="blue-eye-icon.svg"  HeightRequest="45" WidthRequest="35" Padding="5" CornerRadius="4"
                                                BackgroundColor="{StaticResource bgLightBlue}"  
                                                Command="{Binding BindingContext.MostrarCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
                                                CommandParameter="{Binding}"
                                                            />
                                        
                                        </StackLayout>
                                    </Grid>


                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>




                </ScrollView>
                

            </Grid>
        </Border>
    </Grid>

</ContentPage>