AppRequisitos/Pages/HistoriaVentaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRequisitos.Pages.HistoriaVentaPage"
             xmlns:model="clr-namespace:AppRequisitos.DTOs"
             Title="Sincronizaciones">
    
    <Grid Margin="10,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Text="Sincronizar Fincas" FontSize="Large" Margin="0,0,0,10"/>        
        <ImageButton Grid.Row="1" Source="edit_pencil.svg"  HeightRequest="85" WidthRequest="55" Padding="5" CornerRadius="4"
          BackgroundColor="{StaticResource bgLightBlue}"  
          Command="{Binding BindingContext.SincronizoFincasCommand, Source={x:RelativeSource AncestorType={x:Type ContentPage}}}"
          CommandParameter="{Binding}"
                    
                      />

        <ScrollView Grid.Row="2">

            <CollectionView SelectionMode="Single" ItemsSource="{Binding ListaFinca}" HorizontalOptions="FillAndExpand">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:FincasDTO">

                        <Frame HorizontalOptions="FillAndExpand" BorderColor="DarkGreen">
                            <StackLayout Orientation="Vertical" Spacing="1">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Finca :" FontAttributes="Bold" HorizontalOptions="StartAndExpand" FontSize="13"/>
                                    <Label Text="{Binding Descripcion}" FontAttributes="Bold" HorizontalOptions="EndAndExpand"  FontSize="13"/>
                                </StackLayout>
                                <Border HorizontalOptions="FillAndExpand" Stroke="Gray"></Border>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Código Finca:"  HorizontalOptions="StartAndExpand"  FontSize="13" FontAttributes="Bold"/>
                                    <Label Text="{Binding CodFinca}"  FontAttributes="Bold" HorizontalOptions="EndAndExpand"  FontSize="13"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Area (Ha):" HorizontalOptions="StartAndExpand"  FontSize="13"/>
                                    <Label Text="{Binding Area,StringFormat='{0:N}'}"  HorizontalOptions="EndAndExpand"  FontSize="13"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Proveedor" HorizontalOptions="StartAndExpand"/>
                                    <Label Text="{Binding Proveedor}" HorizontalOptions="EndAndExpand"  FontSize="13"/>
                                </StackLayout>                                
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Encargado:"  HorizontalOptions="StartAndExpand"  FontSize="13"/>
                                    <Label Text="{Binding Encargado}"  HorizontalOptions="EndAndExpand"  FontSize="13"/>                                    
                                    
                                </StackLayout>
                                <!--<Border HorizontalOptions="FillAndExpand" Stroke="Gray"></Border>-->
                            </StackLayout>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </ScrollView>
    </Grid>
</ContentPage>