AppRequisitos/Pages/SyncPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRequisitos.Pages.SyncPage"
             BackgroundColor="White"
             Title="SyncPage">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <!-- Título -->
            <Label Text="SINCRONIZACION DE TABLAS"
                   FontSize="Title"
                   FontAttributes="Bold"                   
                   TextColor="DarkGreen"
                   HorizontalOptions="Center"
                   Grid.ColumnSpan="2" />

            <BoxView HeightRequest="2"
                     Color="DarkGreen"
                     HorizontalOptions="FillAndExpand" />

            <Grid Padding="20" RowSpacing="20" ColumnSpacing="20">                
                <!-- Filas y Columnas -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Título -->


                <!-- Botones de sincronización -->
                <Button x:Name="SyncFincasButton"
                Text="Fincas"
                FontSize="Large"
                FontAttributes="Bold" 
                BackgroundColor="RoyalBlue"
                TextColor="White"
                ImageSource="icons/sync_fincas.png"
                HeightRequest="100"
                CornerRadius="10"
                VerticalOptions="CenterAndExpand"
                Clicked="OnSyncFincasClicked"
                Grid.Row="1"
                Grid.Column="0" />

                <Button x:Name="SyncChecklistButton"
                Text="Checklist"
                FontSize="Large"
                FontAttributes="Bold" 
                BackgroundColor="DarkOrange"
                TextColor="White"
                ImageSource="icons/sync_checklist.png"
                HeightRequest="100"
                CornerRadius="10"
                VerticalOptions="CenterAndExpand"
                Clicked="OnSyncChecklistClicked"
                Grid.Row="1"
                Grid.Column="1" />
                <!-- Botón 3 -->
                <Button Text="Botón 3"
                        FontSize="Large"
                        BackgroundColor="Green"
                        TextColor="White"
                         FontAttributes="Bold" 
                        CornerRadius="10"
                        HeightRequest="100"
                        Grid.Column="0"
                        Grid.Row="2" />

                <!-- Botón 4 -->
                <Button Text="Botón 4"
                        FontSize="Large"
                        BackgroundColor="Blue"
                        TextColor="White"
                         FontAttributes="Bold" 
                        CornerRadius="10"
                        HeightRequest="100"
                        Grid.Column="1"
                        Grid.Row="2" />
                <!-- Botón 5 --><!--
                <Button Text="Botón 5"
                        FontSize="Large"
                        BackgroundColor="RoyalBlue"
                        TextColor="White"
                         FontAttributes="Bold" 
                        CornerRadius="10"
                        HeightRequest="100"
                        Grid.Column="0"
                        Grid.Row="3" />

                --><!-- Botón 6 --><!--
                <Button Text="Botón 6"
                        FontSize="Large"
                        BackgroundColor="DarkOrange"
                        TextColor="White"
                         FontAttributes="Bold" 
                        CornerRadius="10"
                        HeightRequest="100"
                        Grid.Column="1"
                        Grid.Row="3" />

                --><!-- Botón 7 --><!--
                <Button Text="Botón 7"
                        FontSize="Large"
                        BackgroundColor="Green"
                        TextColor="White"
                         FontAttributes="Bold" 
                        CornerRadius="10"
                        HeightRequest="100"
                        Grid.Column="0"
                        Grid.Row="4" />

                --><!-- Botón 8 --><!--
                <Button Text="Botón 8"
                        FontSize="Large"
                        BackgroundColor="Blue"
                        TextColor="White"
                         FontAttributes="Bold" 
                        CornerRadius="10"
                        HeightRequest="100"
                        Grid.Column="1"
                        Grid.Row="4" />-->

                
                <!-- Mensajes de sincronización -->
                <StackLayout Grid.Row="3" Grid.ColumnSpan="2" Spacing="10" Padding="10">
                    <Label x:Name="FincasSyncMessage"
                   Text=""
                   FontSize="Medium"
                   TextColor="Green"
                   HorizontalOptions="Center"
                   FontAttributes="Bold" />

                    <Label x:Name="ChecklistSyncMessage"
                   Text=""
                   FontSize="Medium"
                   TextColor="Green"
                   HorizontalOptions="Center"
                   FontAttributes="Bold" />
                </StackLayout>
            </Grid>
            <BoxView HeightRequest="2"
             Color="DarkGreen"
             HorizontalOptions="FillAndExpand" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
