AppRequisitos/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:util="clr-namespace:AppRequisitos.Utilidades"
             x:Class="AppRequisitos.MainPage">

    <ScrollView>

        <Grid ColumnSpacing="4" RowSpacing="4" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Frame Grid.Column="0" Grid.Row="0"  CornerRadius="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" FontFamily="FaSolid"  Text="{Static util:IconFont.Warehouse}" FontSize="40" TextColor="green" FontAttributes="Bold"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="Total Fincas" />
                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding TotalIngresos}" TextColor="#1d94ab" FontAttributes="Bold"/>
                </Grid>
            </Frame>

            <Frame Grid.Column="1" Grid.Row="0"  CornerRadius="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" FontFamily="FaSolid"  Text="{Static util:IconFont.TruckField}" FontSize="40" TextColor="green"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="Total Visitas"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding TotalVentas}" TextColor="#1d94ab" FontAttributes="Bold"/>
                </Grid>

            </Frame>
            <Frame Grid.Column="0" Grid.Row="1"  CornerRadius="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" FontFamily="FaSolid"  Text="{Static util:IconFont.Users}" FontSize="40" TextColor="green"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="Total Productores"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding TotalProductos}" TextColor="#1d94ab" FontAttributes="Bold"/>
                </Grid>

            </Frame>
            <Frame Grid.Column="1" Grid.Row="1"  CornerRadius="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" FontFamily="FaSolid"  Text="{Static util:IconFont.LayerGroup}" FontSize="40" TextColor="green"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="Total Revisiones"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding TotalCategorias}" TextColor="#1d94ab" FontAttributes="Bold"/>
                </Grid>

            </Frame>
        </Grid>
    </ScrollView>

</ContentPage>
